# Production Environment Configuration
# Replace all values with actual production credentials

# Database Configuration
DATABASE_URL=postgresql://novabeatai_prod:CHANGE_ME@db.example.com:5432/novabeatai
POSTGRES_DB=novabeatai
POSTGRES_USER=novabeatai_prod
POSTGRES_PASSWORD=CHANGE_ME

# JWT Configuration (use strong random string - min 32 chars)
JWT_SECRET=CHANGE_ME_WITH_STRONG_RANDOM_STRING_MIN_32_CHARS

# FastAPI Configuration
FASTAPI_URL=https://api.novabeatai.com/generator

# CORS Configuration
CORS_ORIGIN=https://novabeatai.com

# Node Configuration
NODE_ENV=production
PORT=3000
